spring.application.name=stockmanager

spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/matt
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=06ffebca-e511-4d0f-b8b5-0ae1c18cafc7
spring.security.user.roles=USER

spring.jpa.hibernate.ddl-auto=update