spring.application.name=stockmanager

spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/matt
spring.datasource.username="${USERNAME}"
spring.datasource.password="${PASSWORD}"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update